server{
    gzip on;
    listen 8096;
    server_name default;
    client_max_body_size 50m;
    # aliDrive direct stream need no-referrer
    add_header "Referrer-Policy" "no-referrer";
    # resolver local=on ipv6=off;  # 如果非 ip 则需指定 resolver
    set $emby http://127.0.0.1:8097;  #emby/jellyfin address

    # Proxy sockets traffic for jellyfin-mpv-shim and webClient
    location ~* /(socket|embywebsocket) {
        # Proxy emby/jellyfin Websockets traffic
        proxy_pass $emby;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
    }
    
    # query video-path, if pan file, then return a 302 redirect
    location ~ ^/video-path/(.*) {
        content_by_lua_block {
            local emby = require('emby')
            local file_path = emby.redirect_to_pan(ngx.var[1])
            ngx.say(file_path)
        }
    }

    # Redirect the stream to njs
    location ~* /Videos/(.*)/stream {
        add_header    Cache-Control  max-age=3600;

        access_by_lua_block {
            local emby = require('emby')
            emby.redirect_to_pan(ngx.var[1])
        }

        proxy_pass $emby;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        # Disable buffering when the nginx proxy gets very resource heavy upon streaming
        proxy_buffering off;
    }

    location ~* /Videos/(.*)/(main.m3u8|hsl1) {
        deny all;
        return 403;
    }

    # for webClient download ,android is SyncService api
    location ~* /Items/(.*)/Download {
        access_by_lua_block {
            local emby = require('emby')
            emby.redirect_to_pan(ngx.var[1])
        }

        proxy_pass $emby;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        # Disable buffering when the nginx proxy gets very resource heavy upon streaming
        proxy_buffering off;
    }

    location / {
        # Proxy main emby/jellyfin traffic
        proxy_pass $emby;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        # Disable buffering when the nginx proxy gets very resource heavy upon streaming
        proxy_buffering off;
    }
}